<!DOCTYPE html>
<html>

<!-- The head and title. -->
<head>
    <title>Werner Miller CV</title>

    <!-- CSS styling for the website.-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: left;
            background-color: rgb(165, 189, 189);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #4e389e;
        }

        p {
            color: #333;
            margin-right: auto;
            width: 60em;
        }

        ul {
            list-style: disc;
            text-align: left; 
        }

        a {
            color: #007BFF;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
        }

        h1, h2, p, ul {
            margin: 10px 0;
        }
    </style>
<!-- End of CSS styling for the website.-->

</head>

<!-- The main and only body. -->
<body>
    <img src="image1.png" alt="Werner Miller">
    <h1>Werner Miller</h1>
    <h2>Bio</h2>
    <p>The main reason for this application is that it will give me ample opportunities but also as it will help support me 
    in furthering my career and eventually fulfilling my dream to become a Software Engineer. 
    This industry has always been of interest to me, finding pleasure in learning more about technology that we deal with on a daily basis. 
    I believe I have the necessary ambition to excel to the top in your company and possess the necessary responsibility to care for other people's needs and property. 
    I find pride in my work and therefore it is important to me to give it my best in all situations.</p>
    
    <!-- Contact Details -->
    <h2>Contact Details</h2>
    <p>Paarl</p>
    <p>South Africa</p>
    <p>Mobile: +27 84 564 2880</p>
    <p>Email: muismiller@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/werner-miller-16b5b984/">www.linkedin.com/in/werner-miller</a></p>

    <!-- Personal Information -->
    <h2>Personal Information</h2>
    <ul>
        <li>Werner Miller</li>
        <li>Date of Birth: 17 November 1993</li>
        <li>ID: 9311175194085</li>
        <li>South African Citizen</li>
    </ul>

    <!-- Education -->
    <h2>Education</h2>
    <ul>
        <li>Matriculated at Paarl Boys High (2011)</li>
        <li>Full-time studying Software Engineer Bootcamp at HyperionDev</li>
        <li>Commercial Pilot License</li>
        <li>Flight Instructor Rating</li>
    </ul>

    <!-- Summary of Qualifications -->
    <h2>Summary of Qualifications</h2>
    <ul>
        <li>National Senior Certificate (Matric) with university admission (2011)</li>
        <li>South African Civil Aviation Authority Commercial Pilots License & NCAA CPL (ICAO)</li>
        <li>Grade lll Flight Instructor's Rating (SACAA & NCAA)</li>
        <li>International Civil Aviation Organization English Language Proficiency Level 6 (Highest level)</li>
        <li>Crew Recourse Management, Safety and Emergency Procedures Training and Dangerous Goods</li>
    </ul>

    <!-- Experience After School -->
    <h2>Experience After School</h2>
    <ul>
        <li>Software/Technical Support Engineer (August 2021 - August 2023)</li>
        <li>Currently busy with a Software Engineer Bootcamp at HyperionDev</li>
        <li>Private Pilot License, Commercial Pilot License, and Grade lll Instructor's Rating completed at AIFA</li>
        <li>Custom Harvesting (2012) United States of America (1 Year)</li>
        <li>Flight Operations Clerk at AIFA (8 Months)</li>
        <li>Wine Cellar assistant during the harvest season at Windmeul Cellar (4 Months)</li>
    </ul>

    <!-- Personal Skills -->
    <h2>Personal Skills</h2>
    <ul>
        <li>Software testing, Bug escalation, Software/Technical Support</li>
        <li>Freshdesk, Slack, Trello, Nimble, Jira, Postman, and Monday.com experience</li>
        <li>I can interact easily with others under any circumstances</li>
        <li>I am self-disciplined and will maintain and respect the employer's values</li>
        <li>I am energetic and eager to learn</li>
        <li>I possess excellent communication skills and can maintain good human relations.</li>
    </ul>

    <!-- Personal Work -->
    <h2>Personal Work</h2>
    <ul>
        <li>Projects Coming Soon!</li>
        <li>Blogs Coming Soon!</li>
        <li>Articles Coming Soon!</li>
    </ul>

<!-- End of the main and only body. -->
</body>

</html>
